{
    "$schema": "https://json.schemastore.org/eslintrc",
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["standard", "prettier"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {},
    "overrides": [
        {
            "files": ["app/javascript/application.js"],
            "rules": {
                "no-unused-vars": "off"
            }
        }
    ]
}
